# 🔐 Dokumentasi Akun Dashboard SBP v3

> Terakhir diperbarui: **Maret 2026** (v2 — setelah refaktor besar)

---

## 📋 Daftar Akun

| # | Email | Nama | Password | Role |
|---|---|---|---|---|
| 1 | `admin@bapanas.go.id` | Admin BAPANAS | `password123` | **SUPER_ADMIN** |

> Akun di atas dibuat otomatis oleh `backend/prisma/seed.ts` setiap kali `npx prisma db seed` dijalankan.

> [!WARNING]
> **Ganti password default `password123` sebelum deploy ke production!**

---

## 🔑 Login

```
URL      : http://localhost:5173  (development)
Email    : admin@bapanas.go.id
Password : password123
```

---

## 👤 Hak Akses per Role (v2)

| Fitur | SUPER_ADMIN | ADMIN | VIEWER |
|---|:---:|:---:|:---:|
| Dashboard Penyelamatan Pangan | ✅ | ✅ | ✅ |
| Dashboard Penyaluran Pangan | ✅ | ✅ | ✅ |
| Dashboard Rasio Lembaga | ✅ | ✅ | ✅ |
| Refresh Data | ✅ | ✅ | ❌ |
| Manajemen User | ✅ | ❌ | ❌ |
| Riwayat Audit | ✅ | ❌ | ❌ |

> [!NOTE]
> Role `ADMIN` dan `VIEWER` belum sepenuhnya diimplementasi (termasuk dalam **Backlog B2**). Saat ini semua akun berfungsi seperti `SUPER_ADMIN`.

---

## 🛠️ Setup Ulang Akun (jika database di-reset)

Jalankan perintah berikut setelah migration:

```bash
cd backend
npx prisma db seed
```

Akun `admin@bapanas.go.id` akan dibuat ulang otomatis.

---

## 📂 Dokumen Terkait

| Dokumen | Lokasi | Isi |
|---|---|---|
| Permintaan API ke SBP | `docs/API_PERMINTAAN_SBP.md` | Spesifikasi endpoint yang diminta dari developer SBP |
| Skema Database Internal | `backend/docs/DATABASE_SCHEMA.md` | Skema tabel PostgreSQL BFF backend |
| Kontrak API (teknis) | `backend/docs/README.md` | Detail teknis endpoint & format data |
| Backlog Fitur | `BACKLOG.md` | Daftar fitur yang direncanakan |

---

## ⚠️ Catatan Penting

> [!IMPORTANT]
> **Perubahan besar v2 (Maret 2026)**:
> - Halaman **Donasi Mandiri** dan **Penerima Manfaat** sudah **dihapus** — datanya digabung ke halaman Penyaluran Pangan
> - Halaman **Rasio Penyaluran** sudah **diubah nama** menjadi **Rasio Lembaga** (URL: `/rasio-lembaga`)
> - Role yang tercantum di tabel hak akses di atas adalah rencana v2 — belum semua diimplementasi

> [!CAUTION]
> Jangan simpan credential production di file ini. Gunakan environment variables atau secret manager untuk production.
